server {
    listen 80;
    server_name stalker;
    access_log /var/log/nginx/stalker-access.log;
    error_log /var/log/nginx/stalker-error.log;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://stalker:8000;
        proxy_redirect off;

        proxy_set_header Host $host:REPLACE_AT_DOCKER_BUILD;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 443 ssl;
    ssl_certificate     /etc/nginx/certs/stalker.crt;
    ssl_certificate_key /etc/nginx/certs/stalker.key;
    ssl_session_cache   shared:SSL:20m;
    ssl_session_timeout 4h;

    server_name stalker;
    access_log /var/log/nginx/stalker-access.log;
    error_log /var/log/nginx/stalker-error.log;

    location / {
        resolver 127.0.0.11;
        proxy_pass http://stalker:8000;
        proxy_redirect off;

        proxy_set_header Host $host:REPLACE_AT_DOCKER_BUILD_SSL;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }
}

